<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Siegenwork" Database="" Version="10000">
  <Project Name="1Introduction" Path="1Introduction/1Introduction.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="1Introduction" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="1Introduction" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
